# CloudLiquid

./: .gitignore  .gitlab-ci-cd.yml  .gitlab-ci-ci.yml  .gitlab-ci.yml  .gitmodules  AzureTags.cs  CloudContext.cs  CloudError.cs  CloudLiquid.cs  CloudLiquid.csproj  CloudLiquid.sln  CloudLiquidTagFactory.cs  DataFilters.cs  DataTags.cs  Filters.md  LiquidProcessor.cs  README.md  SECURITY.md  ScribanProcessor.cs  docfx.json  test.yml
.github/: dependabot.yml
.github/workflows/: build.yml
ContentFactory/: DictionaryConverter.cs  DictionaryFactory.cs  JsonContentReader.cs  JsonContentWriter.cs  README.md  XmlContentReader.cs  XmlContentWriter.cs
Filters/: DataFilters.cs
Object Model/: CloudError.cs
ObjectModel/: CloudError.cs  RunResult.cs
Tags/: AzureTag.cs  BaseCloudLiquidTag.cs  CaptureJSON.cs  CaptureXml.cs  CloudLiquidTagFactory.cs  IncludeLocal.cs
Tests/: AzureTagTests.cs  CaptureJsonTests.cs  CaptureXmlTests.cs  CloudLiquid.postman_collection.json  DataFilterComments.txt  DataFiltersTests.cs  Helper.cs  IncludeLocalTests.cs  new.cs
Tests/data/: LiquidContains.liquid  filter.liquid  output.txt  output.xml
_site/: README.html  SECURITY.html  index.html  index.json  manifest.json  xrefmap.yml
_site/ContentFactory/: README.html
_site/api/: CloudLiquid.BaseCloudLiquidTag.html  CloudLiquid.ContentFactory.BasicContentWriter.html  CloudLiquid.ContentFactory.ContentFactory.html  CloudLiquid.ContentFactory.Csv2ContentReader.html  CloudLiquid.ContentFactory.CsvContentReader.html  CloudLiquid.ContentFactory.DictionaryStringObjectJsonConverter.html  CloudLiquid.ContentFactory.IContentReader.html  CloudLiquid.ContentFactory.JsonContentWriter.html  CloudLiquid.ContentFactory.TSVContentReader.html  CloudLiquid.ContentFactory.XmlContentReader.html  CloudLiquid.ContentFactory.XmlContentWriter.html  CloudLiquid.Core.html  CloudLiquid.Filters.html  CloudLiquid.Tags.CaptureXML.html  CloudLiquid.Tags.IncludeLocal.html  CloudLiquid.Tags.html  CloudLiquid.Tests.AzureTagTests.html  CloudLiquid.Tests.CaptureJsonTests.html  CloudLiquid.Tests.CaptureXmlTests.html  CloudLiquid.Tests.DataFiltersTests.html  CloudLiquid.Tests.Helper.DataObjectDrop.html  CloudLiquid.Tests.IncludeLocalTests.html  CloudLiquid.html  toc.html  toc.json
_site/docs/: Filters.html  Tags.html  getting-started.html  introduction.html
api/: .manifest  CloudLiquid.BaseCloudLiquidTag.yml  CloudLiquid.ContentFactory.BasicContentWriter.yml  CloudLiquid.ContentFactory.ContentFactory.yml  CloudLiquid.ContentFactory.Csv2ContentReader.yml  CloudLiquid.ContentFactory.CsvContentReader.yml  CloudLiquid.ContentFactory.DictionaryFactory.yml  CloudLiquid.ContentFactory.DictionaryStringObjectJsonConverter.yml  CloudLiquid.ContentFactory.IContentReader.yml  CloudLiquid.ContentFactory.IContentWriter.yml  CloudLiquid.ContentFactory.JsonContentReader.yml  CloudLiquid.ContentFactory.JsonContentWriter.yml  CloudLiquid.ContentFactory.TSVContentReader.yml  CloudLiquid.ContentFactory.XmlContentReader.yml  CloudLiquid.ContentFactory.XmlContentWriter.yml  CloudLiquid.ContentFactory.yml  CloudLiquid.Core.LiquidProcessor.yml  CloudLiquid.Core.yml  CloudLiquid.Filters.DataFilters.yml  CloudLiquid.Filters.yml  CloudLiquid.ObjectModel.CloudError.yml  CloudLiquid.ObjectModel.RunResult.yml  CloudLiquid.ObjectModel.yml  CloudLiquid.Tags.AzureTag.yml  CloudLiquid.Tags.CaptureJSON.yml  CloudLiquid.Tags.CaptureXML.yml  CloudLiquid.Tags.CloudLiquidTagFactory.yml  CloudLiquid.Tags.IncludeLocal.yml  CloudLiquid.Tags.yml  CloudLiquid.Tests.AzureTagTests.yml  CloudLiquid.Tests.CaptureJsonTests.yml  CloudLiquid.Tests.CaptureXmlTests.yml  CloudLiquid.Tests.DataFiltersTests.yml  CloudLiquid.Tests.Helper.DataObject.yml  CloudLiquid.Tests.Helper.DataObjectDrop.yml  CloudLiquid.Tests.Helper.DataObjectRegistered.yml  CloudLiquid.Tests.Helper.yml  CloudLiquid.Tests.IncludeLocalTests.yml  CloudLiquid.Tests.yml  CloudLiquid.yml  (+1 more)
docs/: Filters.md  Tags.md  toc.yml
public/: toc.html  toc.json
public-old/: xrefmap.yml
public-old/api/: CloudLiquid.ContentFactory.DictionaryFactory.html  CloudLiquid.Core.LiquidProcessor.html  CloudLiquid.Filters.DataFilters.html  CloudLiquid.ObjectModel.CloudError.html  CloudLiquid.ObjectModel.RunResult.html  CloudLiquid.ObjectModel.html  CloudLiquid.Tags.AzureTag.html  CloudLiquid.Tags.CaptureJSON.html  CloudLiquid.Tests.Helper.html
public/api/: CloudLiquid.ContentFactory.IContentWriter.html  CloudLiquid.ContentFactory.JsonContentReader.html  CloudLiquid.ContentFactory.html  CloudLiquid.Tags.CloudLiquidTagFactory.html  CloudLiquid.Tests.Helper.DataObject.html  CloudLiquid.Tests.Helper.DataObjectRegistered.html  CloudLiquid.Tests.html
