<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Tags\**" />
    <EmbeddedResource Remove="Tests\Tags\**" />
    <None Remove="Tests\Tags\**" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="Scriban" Version="5.10.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="CloudLiquid.ContentFactory" Version="1.0.4" /> -->
    <!-- <ProjectReference Include="..\ContentFactory\ContentFactory.csproj" /> -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Choose>
        <When Condition="'$(RELEASE_VERSION)' != ''">
          <PropertyGroup>
            <PackageLicenseUrl>https://raw.githubusercontent.com/jcardoso13/CloudLiquid/master/LICENSE</PackageLicenseUrl>
            <PackageReadmeFile>README.md</PackageReadmeFile>
            <PackageId>CloudLiquid</PackageId>
            <PackageVersion>$(RELEASE_VERSION)</PackageVersion>
          </PropertyGroup>
        </When>
        <When Condition="'$(RELEASE_VERSION)' == ''">
          <PropertyGroup>
            <PackageLicenseUrl>https://raw.githubusercontent.com/jcardoso13/CloudLiquid/master/LICENSE</PackageLicenseUrl>
            <PackageReadmeFile>README.md</PackageReadmeFile>
            <PackageId>CloudLiquid</PackageId>
            <PackageVersion Condition="'$(CI_PIPELINE_ID)' != ''">1.1.$(CI_PIPELINE_ID)</PackageVersion>
          </PropertyGroup>  
        </When>
  </Choose>

</Project>
